<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        I*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #262a2f;
}
.container{
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
}
.container p{
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 8px;
}
.container input{
    width: 100%;
    height: 50px;
    border: 1px solid #494eea;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
}
.container button{
    width: 100%;
    height: 50px;
    background: #494eea;
    color: #fff;
    border: 0;
    outline: 0;
    border-radius: 5px;
    box-shadow: 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin: 20px 0;
    font-weight: 500
}
#imgBox{
    width: 150px;
    border-radius: 5px;
    
}
#imgBox img{
    width: 100%;
    padding: 1px;
    
    
}
#imgBox.show-img{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #4d4d4d;
}





    </style>
</head>
<body>
    
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText" />
        <div id="imgBox">
          <img src="" id="qrImage" />
        </div>
        <button onclick="generateQR()">Generate QR Code</button>
      </div>


    <script>
        let imgBox = document.getElementById("imgBox");
      let qrImage = document.getElementById("qrImage");
      let qrText = document.getElementById("qrText");

      function generateQR() {
       
      qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +
            qrText.value;
            imgBox.classList.add("show-img");
      
    }
    </script>
</body>
</html>